input {
  beats {
    port => 5044
  }
}

#filter {
#  grok {
#    match => { "message" => "%{COMBINEDAPACHELOG}" }
#  }
#  geoip {
#    source => "clientip"
#  }
#
#  mutate {
#    remove_field => ["message","[agent][version]","[agent][ephemeral_id]","[agent][id]","[host][architecture]"]
#  }
#
#  translate {
#    field => "[response]"
#    destination => "[response_description]"
#    dictionary => {
#        "100" => "Continue"
#        "101" => "Switching Protocols"
#        "200" => "OK"
#        "301" => "Moved Permanently"
#        "304" => "Not Modified"
#        "400" => "Bad Request"
#        "403" => "Forbidden"
#        "409" => "Conflict"
#        "500" => "Server Error"
#      }
#      fallback => "No description"
#  }
#  
#  if [geoip.country_name] == "United States" {
#    mutate { 
#      add_field => { "gringos" => "Yes" }
#    }
#  } else {
#    mutate {
#      add_field => { "gringos" => "No" }
#    }
#  }
#
#}
output {
    stdout {
      codec => rubydebug
    }
#    elasticsearch {
#      hosts => "elasticsearch:9200"
#      manage_template => false
#      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
#    }
}