input {
    http_poller {
        urls => {
            todos => {
                method => get
                url => "http://apifake:3000/people"
                headers => {
                    Accept => "application/json"
                }
            }
        }
        request_timeout => 60
        schedule => { cron => "* * * * *"}
        codec => "json"
        metadata_target => "http_poller_metadata"
    }
}
filter {
    http {
        url => "http://apifake:3000/products"
        verb => "GET"
        query => {
            "userId" => "%{[id]}"
        }
        body_format => "json"
        add_field => { product_name => "%{[body][0][productName]}"}
    }
}
output {
    stdout {}
    email {
        to => "test@logstash.com"
        from => "logstash@test.com"
        subject => 'Alert '
        body => "O usuário %{[name]} comprou o produto %{[body][0][productName]}"
        address => "mailcatcher"
        port => "1025" 
    }

    http {
        url => "https://api.telegram.org/bot865012397:AAFd-GrFo79vRIXUZIDQLggEdgPew9dGcz8/sendMessage?chat_id=685316770"
        format => "message"
        content_type => "application/json"
        http_method => "post"
        message => ' {
            "text": "O usuário %{[name]} comprou o produto %{[body][0][productName]}"
        }'
    }
}
