input {
    http_poller {
        urls => {
            todos => {
                # Supports all options supported by ruby's Manticore HTTP client
                method => get
                url => "https://jsonplaceholder.typicode.com/albums"
                headers => {
                    Accept => "application/json"
                }
            }
        }
        request_timeout => 60
        schedule => { cron => "*/5 * * * *"}
        codec => "json"
        metadata_target => "http_poller_metadata"
    }
}
filter {
    http {
        url => "https://jsonplaceholder.typicode.com/users"
        verb => "GET"
        query => {
            "id" => "%{[userId]}"
        }
        body_format => "json"
        add_field => { username => "%{[body][0][username]}"}
    }
}
output {
    stdout {}
    email {
        to => "test@logstash.com"
        from => "logstash@test.com"
        subject => 'Alert '
        body => "Tags: tag\\n\\Content:\\n%adfasdf"
        address => "mailcatcher"
        port => "1025" 
    }

    http {
        url => "https://api.telegram.org/bot865012397:AAFd-GrFo79vRIXUZIDQLggEdgPew9dGcz8/sendMessage?chat_id=685316770"
        format => "message"
        content_type => "application/json"
        http_method => "post"
        message => ' {
            "text": "O usuário %{[body][0][username]} criou um album novo"
        }'
    }
}