input {
    file{
        path => "/tmp/sample_csv/sample.csv"
    }
}
filter {
    csv {
        columns => ["id","value"]
    }

    jdbc_static {
        jdbc_user => "root"
        jdbc_password => "x"
        jdbc_driver_library => "/tmp/connector/mysql-connector-java-8.0.16.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://mysql:3306/customer"
        
        loaders => [
            {
                id => "remote-customers"
                query => "select id,first_name,last_name, email, gender from user_data"
                local_table => "customers"
            }
        ]
        local_db_objects => [
            {
                name => "customers"
                index_columns => ["id"]
                columns => [
                    ["id","varchar(10)"],
                    ["first_name","varchar(255)"],
                    ["last_name","varchar(255)"],
                    ["email","varchar(255)"],
                    ["gender","varchar(255)"]
                ]
            }
        ]
        local_lookups => [
            {
                id => "local-customers"
                query => "select email,first_name,last_name,gender from customers where id = :id"
                parameters => { id => "[id]"}
                target => "customer"
            }
        ]

        loader_schedule => "*/30 * * * *"

        add_field => { customer_email => "%{[customer][0][email]}"}
        add_field => { first_name => "%{[customer][0][first_name]}"}
        add_field => { last_name => "%{[customer][0][last_name]}"}
        add_field => { gender => "%{[customer][0][gender]}"}
    }
}
output {
    stdout {
      codec => rubydebug
    }
    elasticsearch {
      hosts => "elasticsearch:9200"
      manage_template => false
      index => "customer-%{+YYYY.MM.dd}" 
    }
}